# Blogtour

./: .gitignore  build.gradle  settings.gradle
airtable/: build.gradle
airtable/src/main/java/com/example/airtable/data/: DTO.kt
airtable/src/main/java/com/example/airtable/data/repository/: RepoAirTablePosting.kt
airtable/src/main/java/com/example/airtable/data/retrofit/: RequestAPI.kt  RetrofitAirTable.kt
airtable/src/main/java/com/example/airtable/domain/: RepoAirTablePostingImpl.kt
airtable/src/main/java/com/myblogtour/airtable/data/: RepoAirTableImpl.kt  RepoAirTablePostingImpl.kt
airtable/src/main/java/com/myblogtour/airtable/domain/: CreatePost.kt  DTO.kt  RepoAirTable.kt  RepoAirTablePosting.kt
airtable/src/main/java/com/myblogtour/airtable/domain/retrofit/: RequestAPI.kt  RetrofitAirTable.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blogtour/: MainActivity.kt
app/src/main/java/com/example/blogtour/appState/: AppStateListBlog.kt
app/src/main/java/com/example/blogtour/data/: RepoPostListImpl.kt
app/src/main/java/com/example/blogtour/domain/: Post.kt
app/src/main/java/com/example/blogtour/domain/repository/: RepoPostList.kt
app/src/main/java/com/example/blogtour/ui/home/: HomeFragment.kt  HomeRecyclerAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/blogtour/utils/: BaseFragment.kt  Converter.kt
app/src/main/java/com/myblogtour/blogtour/: App.kt  MainActivity.kt
app/src/main/java/com/myblogtour/blogtour/appState/: AppStateListBlog.kt  AppStateMainActivity.kt  AppStateNetworkConnection.kt  AppStateResetPassword.kt  AppStateSearchPublication.kt  AppStateUserAuth.kt  AppStateUserRegistration.kt
app/src/main/java/com/myblogtour/blogtour/data/: AuthFirebaseRepositoryImpl.kt  CreatePublicationRepositoryImpl.kt  MyPublicationRepositoryImpl.kt  PublicationRepositoryImpl.kt  RepoPostListImpl.kt  RepoRegistrationUserImpl.kt  UserProfileRepositoryImpl.kt  UserRegistrationRepositoryImpl.kt
app/src/main/java/com/myblogtour/blogtour/data/repositoryImpl/: AuthFirebaseRepositoryImpl.kt  CreatePublicationRepositoryImpl.kt  ImageFbRepositoryImpl.kt  MyPublicationRepositoryImpl.kt  PublicationRepositoryImpl.kt  SearchPublicationImpl.kt  UserProfileRepositoryImpl.kt  UserRegistrationRepositoryImpl.kt
app/src/main/java/com/myblogtour/blogtour/data/retrofit/: AirTableApi.kt
app/src/main/java/com/myblogtour/blogtour/di/: Modules.kt
app/src/main/java/com/myblogtour/blogtour/domain/: ImagePublicationEntity.kt  ImageUserProfileEntity.kt  Post.kt  PublicationEntity.kt  UserProfileEntity.kt
app/src/main/java/com/myblogtour/blogtour/domain/repository/: AuthFirebaseRepository.kt  CreatePublicationRepository.kt  ImageFbRepository.kt  MyPublicationRepository.kt  PublicationRepository.kt  RepoPostList.kt  RepoRegistrationUserFb.kt  SearchPublication.kt  UserProfileRepository.kt  UserRegistrationRepository.kt
app/src/main/java/com/myblogtour/blogtour/ui/aboutApp/: AboutAppFragment.kt
app/src/main/java/com/myblogtour/blogtour/ui/addPost/: AddContract.kt  AddPostFragment.kt  AddPostViewModel.kt
app/src/main/java/com/myblogtour/blogtour/ui/addPublication/: AddContract.kt  AddPublicationFragment.kt  AddPublicationImageAdapter.kt  AddPublicationViewModel.kt  MyOnClickListenerPosition.kt
app/src/main/java/com/myblogtour/blogtour/ui/authUser/: AuthUserFragment.kt  AuthUserViewModel.kt
app/src/main/java/com/myblogtour/blogtour/ui/googleMaps/: GoogleMapsFragment.kt
app/src/main/java/com/myblogtour/blogtour/ui/home/: HomeFragment.kt  HomeImagePublicationRecyclerAdapter.kt  HomeRecyclerAdapter.kt  HomeViewModel.kt  (+2 more)
app/src/main/java/com/myblogtour/blogtour/utils/: BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  Converter.kt  CustomOnScrollListener.kt  ExtensionUtil.kt  MyWorkerDeleteImageFB.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: border_login.xml  button_ok.xml  dot_selected.xml  ic_add_icon_profile.xml  ic_add_photo.xml  ic_add_post.xml  ic_add_publication.xml  ic_attach_file.xml  ic_baseline_image_24.xml  ic_cancel.xml  ic_content_paste_search.xml  ic_delete_publication.xml  ic_favorites_pulication.xml  ic_home_fab_btn.xml  ic_like_off.xml  ic_like_on.xml  ic_load_image.xml  ic_location.xml  ic_menu_hamburger.xml  ic_minus_maps.xml  ic_my_publication.xml  ic_no_verified_user.xml  ic_person_data.xml  ic_plus_maps.xml  ic_search_nav_menu.xml  ic_settings.xml  ic_verified_user.xml  poisk.xml
app/src/main/res/drawable-night/: border_login.xml  ic_delete_publication.xml  ic_like_off.xml  ic_menu_hamburger.xml  ic_more.xml  ic_search_nav_menu.xml
app/src/main/res/drawable-v24/: ic_verified_user.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  bottom_dialog_no_network.xml  bottom_navigation_layout.xml  bottom_navigation_layout_auth.xml  bottom_sheet_search.xml  dialog_custom_map_location.xml  dialog_custom_policy.xml  dialog_custom_reset_password.xml  fragment_about_app.xml  fragment_add_post.xml  fragment_add_publication.xml  fragment_auth_user.xml  fragment_google_maps.xml  fragment_home.xml  fragment_my_publication.xml  fragment_profile.xml  fragment_recovery_password.xml  fragment_registration_user.xml  fragment_result_search.xml  fragment_search_yandex_maps.xml  fragment_setting.xml  fragment_yandex_maps.xml  item_image_carousel.xml  item_image_carousel_my_publication.xml  item_loading_image_publication.xml  item_recycler_blog.xml  item_recycler_blog_carousel.xml  item_recycler_view_my_publication.xml  item_recycler_view_result_search.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_navigation.xml  bottom_menu_navigation_auth.xml
app/src/main/res/menu-ru/: bottom_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  privacy_policy_text.xml  search_result_background.xml  strings.xml  terms_of_use_yandex_map.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: privacy_policy_text.xml  strings.xml  terms_of_use_yandex_map.xml
app/src/main/res/values-v31/: themes.xml
(+61 files in other folders)
