<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btn_search_menu"
        android:icon="@drawable/ic_search_nav_menu"
        android:title="@string/search_bottom_menu"
        app:showAsAction="ifRoom"/>

</menu>