<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navBtnPersonalDataUserProfile"
        android:icon="@drawable/ic_person_data"
        android:title="Данные профиля" />
    <item
        android:id="@+id/navBtnUserPublication"
        android:icon="@drawable/ic_my_publication"
        android:title="Мои публикации" />
    <item
        android:id="@+id/navBtnLoadPublication"
        android:icon="@drawable/ic_add_publication"
        android:title="Добавить публикацию" />

<!--    <item-->
<!--        android:id="@+id/navBtnFavoritePublication"-->
<!--        android:icon="@drawable/ic_favorites_pulication"-->
<!--        android:title="Избранное" />-->

    <item
        android:id="@+id/navBtnSetting"
        android:icon="@drawable/ic_settings"
        android:title="Настройки" />
</menu>