<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navBtnAuthProfile"
        android:icon="@drawable/ic_person_data"
        android:title="Авторизация" />

    <item
        android:id="@+id/navBtnSetting"
        android:icon="@drawable/ic_settings"
        android:title="Настройки" />
    <item
        android:id="@+id/navBtnAboutApp"
        android:icon="@drawable/ic_app_shortcut"
        android:title="О приложении" />
</menu>