<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?actionBarSize">

        <FrameLayout
            android:id="@+id/containerFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="center"
        app:menu="@menu/bottom_menu"
        app:navigationIcon="@drawable/ic_menu_hamburger" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnHomeFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Home"
        app:layout_anchor="@id/appBar"
        app:srcCompat="@drawable/ic_home_fab_btn" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>