<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/localTILPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:hint="Введите текущий пароль"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextCurrentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLength="20"
            app:singleLine="true"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/localTILPasswordNew"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Введите новый пароль"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="@+id/localTILPassword"
        app:layout_constraintStart_toStartOf="@+id/localTILPassword"
        app:layout_constraintTop_toBottomOf="@+id/localTILPassword">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLength="20"
            app:singleLine="true"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/localTILPasswordNewConfirm"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Подтвердите новый пароль"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="@+id/localTILPasswordNew"
        app:layout_constraintStart_toStartOf="@+id/localTILPasswordNew"
        app:layout_constraintTop_toBottomOf="@+id/localTILPasswordNew">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextNewPasswordConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLength="20"
            app:singleLine="true"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPositiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#689F38"
        android:text="Сменить пароль"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/localTILPasswordNewConfirm" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNegativ"
        android:layout_width="wrap_content"
        android:layout_marginStart="30dp"
        android:backgroundTint="#F57C00"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Отменить"
        app:layout_constraintEnd_toStartOf="@+id/btnPositiv"
        app:layout_constraintTop_toTopOf="@+id/btnPositiv" />

</androidx.constraintlayout.widget.ConstraintLayout>