<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addPublication.AddPublicationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/innerTextViewAddPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Добавить публикацию"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/innerLineAddPost"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/innerTextViewAddPost" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/innerEditTextAddPost"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:hint="Введите текст"
            app:layout_constraintTop_toBottomOf="@+id/innerLineAddPost">

            <EditText
                android:id="@+id/editTextPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/innerEditTextLocationAddPost"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:hint="Добавьте местоположение"
            app:layout_constraintStart_toStartOf="@id/innerEditTextAddPost"
            app:layout_constraintTop_toBottomOf="@id/innerEditTextAddPost">

            <EditText
                android:id="@+id/editTextLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                app:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/innerEditTextLocationAddPost"
            app:srcCompat="@drawable/ic_location" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/currentLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_location"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView"
            app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageView" />

        <LinearLayout
            android:id="@+id/containerAddImagePublication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/innerEditTextLocationAddPost"
            app:layout_constraintTop_toBottomOf="@+id/currentLocation">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/attachPhotoAddPost"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                app:srcCompat="@drawable/ic_add_photo"
                tools:ignore="ImageContrastCheck" />




            <!--            <androidx.appcompat.widget.AppCompatImageView-->
            <!--                android:id="@+id/imagePostAddPost"-->
            <!--                android:layout_width="75dp"-->
            <!--                android:layout_height="75dp"-->
            <!--                android:layout_marginStart="7dp"-->
            <!--                android:background="#E3E3E3"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/attachPhotoAddPost"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->

            <!--            <ProgressBar-->
            <!--                android:id="@+id/progressBarImagePostAddPost"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:visibility="gone"-->
            <!--                app:layout_constraintBottom_toBottomOf="@+id/imagePostAddPost"-->
            <!--                app:layout_constraintEnd_toEndOf="@+id/imagePostAddPost"-->
            <!--                app:layout_constraintStart_toStartOf="@+id/imagePostAddPost"-->
            <!--                app:layout_constraintTop_toTopOf="@+id/imagePostAddPost" />-->

            <!--            <androidx.appcompat.widget.AppCompatTextView-->
            <!--                android:id="@+id/textViewProgress"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:gravity="center"-->
            <!--                android:visibility="gone"-->
            <!--                app:layout_constraintBottom_toBottomOf="@+id/imagePostAddPost"-->
            <!--                app:layout_constraintEnd_toEndOf="@+id/imagePostAddPost"-->
            <!--                app:layout_constraintStart_toStartOf="@+id/imagePostAddPost"-->
            <!--                app:layout_constraintTop_toTopOf="@+id/imagePostAddPost" />-->

            <!--            <androidx.appcompat.widget.AppCompatTextView-->
            <!--                android:id="@+id/deleteImagePublication"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="2dp"-->
            <!--                android:text="Удалить"-->
            <!--                android:visibility="visible"-->
            <!--                app:layout_constraintEnd_toEndOf="@id/imagePostAddPost"-->
            <!--                app:layout_constraintStart_toStartOf="@+id/imagePostAddPost"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/imagePostAddPost" />-->

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/publishBtnAddPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#689F38"
            android:text="Опубликовать"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containerAddImagePublication" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>