<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.profileUser.ProfileFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iconUserProfile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="25dp"
                android:src="@drawable/ic_person"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressBarProfileUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/iconUserProfile"
                app:layout_constraintEnd_toEndOf="@+id/iconUserProfile"
                app:layout_constraintStart_toStartOf="@+id/iconUserProfile"
                app:layout_constraintTop_toTopOf="@+id/iconUserProfile" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/innerTextViewLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/login_colon"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/userLogin"
                app:layout_constraintStart_toStartOf="@+id/userLogin"
                app:layout_constraintTop_toBottomOf="@+id/iconVerifiedUser" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/userLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/iconUserProfile"
                app:layout_constraintTop_toBottomOf="@+id/innerTextViewLogin"
                tools:text="@string/test_text" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iconVerifiedUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_verified_user"
                app:layout_constraintStart_toEndOf="@+id/iconUserProfile"
                app:layout_constraintTop_toTopOf="@+id/iconUserProfile" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textBtnVerificationEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="@string/confirm_email"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/iconVerifiedUser"
                app:layout_constraintStart_toEndOf="@+id/iconVerifiedUser"
                app:layout_constraintTop_toTopOf="@+id/iconVerifiedUser" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <ProgressBar
                android:id="@+id/progressBarSaveProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/btnSaveProfileUser"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/emailLocalTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mailUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:hint="xxxxxx@xxx.ru"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/emailLocalTV"
                app:layout_constraintStart_toEndOf="@+id/emailLocalTV"
                app:layout_constraintTop_toTopOf="@+id/emailLocalTV" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/localTVLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailLocalTV" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/userLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:hint="Moscow"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/localTVLocation"
                app:layout_constraintStart_toEndOf="@+id/localTVLocation"
                app:layout_constraintTop_toTopOf="@+id/localTVLocation" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/localTVDateOfBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/date_of_birth"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/localTVLocation" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDateOfBirthUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:hint="01.01.1990"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/localTVDateOfBirth"
                app:layout_constraintStart_toEndOf="@+id/localTVDateOfBirth"
                app:layout_constraintTop_toTopOf="@+id/localTVDateOfBirth" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/localGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/gender"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/localTVDateOfBirth" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/genderUserSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/localGender"
                app:layout_constraintStart_toEndOf="@+id/localGender"
                app:layout_constraintTop_toTopOf="@+id/localGender" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnUserProfileResetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/reset_password"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/localGender" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnSaveProfileUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/save_profile"
                app:layout_constraintBottom_toTopOf="@+id/singOut"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/singOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:backgroundTint="#403D3D"
                android:text="@string/sign_out"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</LinearLayout>